buildscript {
    ext.kotlin_version = '1.2.31'
    ext.warlock_version = '1.0-SNAPSHOT'
    ext.antlr_version = '4.7.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cc.warlock.warlock3'
version "$warlock_version"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.15'
    compile "org.apache.commons:commons-lang3:3.7"
    compile project(':core')
    compile project(':stormfront')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:$antlr_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'application'

mainClassName = "cc.warlock.warlock3.app.WarlockApp"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cc.warlock.warlock3.app.WarlockApp'
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}