buildscript {
    ext.kotlin_version = '1.3.61'
    ext.antlr_version = '4.7.1'
    ext.junit_version = '4.12'
    ext.beanutils_version = '1.9.4'
    ext.apacheconf_version = '2.6'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.openjfx:javafx-plugin:0.0.8'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '1.0'
    group = 'cc.warlock.warlock3'

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation 'junit:junit:4.13'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

