org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.suppressGradlePluginWarnings=NonKmpAgpIsDeprecated
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Skip iOS targets by default. Pass -PiosSkip=false to compile/test iOS locally.
iosSkip=true
