org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
warlock.version=3.0.166
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.suppressGradlePluginWarnings=NonKmpAgpIsDeprecated
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Remove when iOS version is ready
skipIos=true