LineComment=1
IF=2
ELSE=3
Label=4
TEXT=5
NL=6
PERCENT_LCURL=7
PERCENT=8
Blank=9
NUMBER=10
QUOTE_OPEN=11
THEN=12
RCURL=13
OR=14
AND=15
EQ=16
NEQ=17
LT=18
GT=19
LTE=20
GTE=21
NOT=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
EXISTS=27
CONTAINS=28
CONTAINSRE=29
TRUE=30
FALSE=31
BLANK=32
ADD=33
SUB=34
MULT=35
DIV=36
IDENTIFIER=37
DOUBLE_PERCENT=38
QUOTE_CLOSE=39
StringText=40
StringEscapedChar=41
VARIABLE_NAME=42
'if'=2
'%{'=7
'then'=12
'}'=13
'='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'('=23
')'=24
'['=25
']'=26
'exists'=27
'containsre'=29
'true'=30
'false'=31
'+'=33
'-'=34
'*'=35
'/'=36
