LineComment=1
IF=2
Label=3
CommandIdentifier=4
PERCENT=5
Blank=6
NUMBER=7
QUOTE_OPEN=8
THEN=9
OR=10
AND=11
EQ=12
NEQ=13
LT=14
GT=15
LTE=16
GTE=17
NOT=18
LPAREN=19
RPAREN=20
EXISTS=21
CONTAINS=22
CONTAINSRE=23
TRUE=24
FALSE=25
BLANK=26
ADD=27
SUB=28
MULT=29
DIV=30
CommandText=31
CommandRef=32
NL=33
QUOTE_CLOSE=34
StringRef=35
StringText=36
StringEscapedChar=37
VARIABLE_NAME=38
'if'=2
'then'=9
'='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'('=19
')'=20
'exists'=21
'containsre'=23
'true'=24
'false'=25
'+'=27
'-'=28
'*'=29
'/'=30
