apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

mainClassName = 'cc.warlock.warlock3.app.WarlockApp'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'no.tornado:tornadofx:1.7.15'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.apache.commons:commons-configuration2:2.2'
    implementation project(':core')
    implementation project(':stormfront')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.web' ]
}
