apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

mainClassName = 'cc.warlock.warlock3.app.WarlockApp'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation "commons-beanutils:commons-beanutils:$beanutils_version"
    implementation "org.apache.commons:commons-configuration2:$apacheconf_version"
    implementation project(':core')
    implementation project(':stormfront')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.web' ]
}
