import java.util.UUID;

CREATE TABLE Alteration (
    id BLOB AS UUID PRIMARY KEY,
    characterId TEXT NOT NULL,
    pattern TEXT NOT NULL,
    sourceStream TEXT,
    destinationStream TEXT,
    result TEXT,
    ignoreCase INTEGER AS Boolean NOT NULL,
    entireLine INTEGER AS Boolean NOT NULL
);

getAlterationsByCharacter:
SELECT *
FROM Alteration
WHERE characterId = :characterId;

getAlterationsForCharacter:
SELECT *
FROM Alteration
WHERE characterId = :characterId OR characterId = "global";

deleteById:
DELETE FROM Alteration WHERE id = :id;

save:
INSERT OR REPLACE INTO Alteration VALUES ?;