import cc.warlock.warlock3.core.text.WarlockColor;
import java.util.UUID;

CREATE TABLE HighlightStyle (
    highlightId BLOB AS UUID NOT NULL,
    groupNumber INTEGER AS Int NOT NULL,
    textColor INTEGER AS WarlockColor NOT NULL,
    backgroundColor INTEGER AS WarlockColor NOT NULL,
    entireLine INTEGER AS Boolean NOT NULL,
    bold INTEGER AS Boolean NOT NULL,
    italic INTEGER AS Boolean NOT NULL,
    underline INTEGER AS Boolean NOT NULL,
    fontFamily TEXT,
    PRIMARY KEY (highlightId, groupNumber),
    FOREIGN KEY (highlightId) REFERENCES Highlight(id) ON DELETE CASCADE
);

getByHighlight:
SELECT *
FROM HighlightStyle
WHERE highlightId = :highlightId;

deleteByHighlight:
DELETE FROM HighlightStyle WHERE highlightId = :highlightId;

save:
INSERT OR REPLACE INTO HighlightStyle VALUES ?;