import warlockfe.warlock3.core.text.WarlockColor;
import warlockfe.warlock3.core.window.WindowLocation;
import kotlin.Int;
import kotlin.Float;

CREATE TABLE WindowSettings (
    characterId TEXT NOT NULL,
    name TEXT NOT NULL,
    width INTEGER AS Int,
    height INTEGER AS Int,
    location TEXT AS WindowLocation,
    position INTEGER AS Int,
    textColor INTEGER AS WarlockColor NOT NULL DEFAULT -1,
    backgroundColor INTEGER AS WarlockColor NOT NULL DEFAULT -1,
    fontFamily TEXT,
    fontSize REAL AS Float,
    PRIMARY KEY (characterId, name)
);

getOpenWindows:
SELECT name
FROM WindowSettings
WHERE characterId = :characterId AND location IS NOT NULL AND position IS NOT NULL;

getByCharacter:
SELECT * FROM WindowSettings WHERE characterId = :characterId;

save:
INSERT OR REPLACE INTO WindowSettings VALUES ?;

setStyle:
INSERT INTO WindowSettings (
    characterId,
    name,
    textColor,
    backgroundColor,
    fontFamily,
    fontSize
)
VALUES (
    :characterId,
    :name,
    :textColor,
    :backgroundColor,
    :fontFamily,
    :fontSize
)
ON CONFLICT(characterId, name) DO
UPDATE SET
    textColor = :textColor,
    backgroundColor = :backgroundColor,
    fontFamily = :fontFamily,
    fontSize = :fontSize;

openWindow:
INSERT INTO WindowSettings (characterId, name, location, position)
VALUES (:characterId, :name, :location, :position)
ON CONFLICT(characterId, name) DO
UPDATE SET
    location = :location,
    position = :position;

closeWindow:
UPDATE WindowSettings
SET location = NULL, position = NULL
WHERE characterId = :characterId AND name = :name;

getByLocation:
SELECT * FROM WindowSettings WHERE characterId = :characterId AND location = :location;

getByName:
SELECT * FROM WindowSettings WHERE characterId = :characterId AND name = :name;

closeGap:
UPDATE WindowSettings
SET position = position - 1
WHERE characterId = :characterId AND location = :location AND position > :position;

updateWidth:
UPDATE WindowSettings
SET width = :width
WHERE characterId = :characterId AND name = :name;

updateHeight:
UPDATE WindowSettings
SET height = :height
WHERE characterId = :characterId AND name = :name;

switchPositions:
UPDATE WindowSettings
SET position =
    CASE
        WHEN position = :curpos THEN :newpos
        WHEN position = :newpos THEN :curpos
        ELSE position
    END
WHERE characterId = :characterId AND location = :location;