apply plugin: 'antlr'

dependencies {
    implementation project(':core')
    antlr "org.antlr:antlr4:$antlr_version"
    implementation "org.apache.commons:commons-text:1.8"
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.apache.commons:commons-configuration2:2.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor', '-package', 'cc.warlock.warlock3.stormfront.parser']
    outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/cc/warlock/warlock3/stormfront/parser/")
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource
